<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HelloWorld::update(float):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "shipLaser">
            </PersistentString>
            <PersistentString
               value = "shipLaser-&gt;boundingBox()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
